{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie App",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "keywords": [
    "movies"
  ],
  "author": "Romel Campbell",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6"
  }
}
